.about-project {
  background-color: #202020;
}

.about-project__title {
  font-weight: 400;
  font-size: 22px;
  line-height: 27px;
  letter-spacing: -0.04em;
  padding-bottom: 23px;
  border-bottom: 1px solid #DADADA;
  color: #FFF;
  margin: 0;
}

.about-project__container {
  box-sizing: border-box;
  max-width: 1280px;
  margin: 0 auto;
  padding: 110px 70px 110px;
}

.about-project__content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  column-gap: 40px;
  padding: 70px 0 0 0;
}

.about-project__content-title {
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
  letter-spacing: -0.04em;
  color: #FFF;
  margin: 0;
  padding-bottom: 26px;
}

.about-project__content-desc {
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  color: #FFF;
  margin: 0;
}

.timeline {
  display: grid;
  grid-template-columns: 228px 4fr;
  grid-template-rows: 36px 31px;
  padding-top: 110px;
  text-align: center;
}

.timeline__scale {
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  margin: 0;
}

.timeline__scale_type_colorful {
  color: #000;
  background-color: #3DDC84;
}

.timeline__scale_type_grayscale {
  color: #FFF;
  background-color: #303030;
}

.timeline__text {
  padding: 14px 0 0 0;
  font-weight: 500;
  font-size: 14px;
  line-height: 17px;
  color: #8B8B8B;
  margin: 0;
}

@media screen and (max-width: 768px) {
  .about-project__container {
    padding: 90px 50px;
  }

  .about-project__content {
    column-gap: 30px;
  }

  .about-project__content-title {
    padding-bottom: 22px;
  }

  .about-project__content-desc {
    font-size: 12px;
    line-height: 18px;
  }

  .timeline {
    grid-template-columns: 140px 4fr;
    padding-top: 93px;
  }
}

@media screen and (max-width: 420px) {
  .about-project__title {
    font-size: 18px;
    line-height: 22px;
    letter-spacing: -0.04em;
    padding-bottom: 28px;
  }

  .about-project__container {
    padding: 70px 18px;
  }

  .about-project__content {
    flex-direction: column;
    row-gap: 56px;
    padding: 60px 0 0 0;
  }

  .about-project__content-title {
    font-size: 18px;
    line-height: 22px;
    padding-bottom: 16px;
  }

  .about-project__content-desc {
    font-size: 11px;
    line-height: 16px;
  }

  .timeline {
    grid-template-columns: 100px 4fr;
    grid-template-rows: 35px 23px;
    padding-top: 60px;
  }

  .timeline__scale {
    font-size: 11px;
    line-height: 13px;
  }

  .timeline__text {
    padding: 10px 0 0 0;
    font-size: 11px;
    line-height: 13px;
  }
}